{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=ep-snowy-shadow-a5wjs5o9.us-east-2.aws.neon.tech;Database=depapis553db;User Id=depapis553db_owner;Password=m03KVcwFIAsr;Port=5432"
  }

}
